# NonVerboseOutput

./: NonVerboseOutput.txt  pom.xml  verboseOutput.txt
src/main/java/: main.java
src/test/java/: test.java
